# logo

./: NOTICE  TODO  pom.xml
src/etc/: header.txt
src/main/antlr3/org/logo/parser/antlr3/: Logo.g  LogoScanner.g
src/main/java/org/logo/parser/: AbstractLogoParser.java  LogoProxy.java
src/main/java/org/logo/viewer/: LogoManager.java  Spool.java  VisualizzatoreLogo.java
src/main/java/org/logo/viewer/exp/: Div.java  Exp.java  FloatNum.java  Int.java  Minus.java  Mult.java  Plus.java  VariableNum.java
src/main/java/org/logo/viewer/exp/bool/: And.java  Eq.java  ExpBool.java  False.java  Ge.java  Gt.java  Le.java  Lt.java  Not.java  Or.java  RelOp.java  True.java
src/main/java/org/logo/viewer/logo/: AbstractProcedure.java  AbstractStatement.java  Assegna.java  Avanti.java  BeginProgram.java  Casa.java  Destra.java  EndProgram.java  Giu.java  Indietro.java  LogoProgram.java  Per.java  Posizione.java  PrintMessage.java  Procedure.java  ProcedureCall.java  Program.java  Pulisci.java  Ripeti.java  ScopedStatement.java  Se.java  Sinistra.java  Stampa.java  Statement.java  Su.java  Termina.java  Variabile.java
src/main/java/org/logo/viewer/logo/exception/: ParameterException.java  ProceduraTerminataException.java  ProcedureNotFoundException.java  VariableNotFoundException.java
src/main/java/org/logo/viewer/logo/graphic/: Action.java  Comando.java  GraphicalPosition.java  LogoViewer.java  Movimento.java  Rotazione.java
src/main/java/org/logo/viewer/logo/graphic/actions/: AzioneGrafica.java  PuntoFinale.java  RotazioneGrafica.java
src/main/java/org/logo/viewer/logo/graphic/frontend/: InterfaceCenterPanel.java  InterfaceDisplay.java  InterfaceLeftPanel.java  LogoInterface.java  SplashWindow.java
src/main/java/org/logo/viewer/logo/graphic/frontend/menu/: LogoMenuBar.java  LogoMenu_About.java  LogoMenu_File.java  LogoMenu_Pref.java
src/main/resources/examples/: program.logo  program11.logo  program12.logo  program13.logo  program2.logo  program4.logo  program5.logo  program6.logo
src/test/java/org/logo/parser/: LogoTest.java
src/test/resources/: all.logo  logging.properties  program.logo  program2.logo
src/test/resources/examples/: program10.logo  program12.logo  program3.logo  program7.logo  program8.logo  program9.logo
