<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--<parent>-->
        <!--<groupId>org.99soft</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>2</version>-->
    <!--</parent>-->

    <groupId>org.parser.logo</groupId>
    <artifactId>logo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Simple Logo Viewer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <debug>false</debug>
                    <printGrammar>false</printGrammar>
                    <report>false</report>
                </configuration>
            </plugin>
            <!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
                <version>1.1</version> <executions> <execution> <id>generate-test-sources</id> 
                <phase>generate-test-sources</phase> <goals> <goal>exec</goal> </goals> <configuration> 
                <classpathScope>test</classpathScope> <executable>java</executable> <workingDirectory>${basedir}/target/generated-test-sources/org/logo/parser</workingDirectory> 
                <testSourceRoot>${basedir}/target/generated-test-sources</testSourceRoot> 
                <arguments> <argument>-classpath</argument> <classpath/> <argument>org.antlr.gunit.Interp</argument> 
                <argument>-o</argument> <argument>${basedir}/src/test/gunit/org/logo/parser/Logo.gunit</argument> 
                </arguments> </configuration> </execution> </executions> </plugin -->
            <!--<plugin>-->
                <!--<groupId>com.mycila.maven-license-plugin</groupId>-->
                <!--<artifactId>maven-license-plugin</artifactId>-->
                <!--<version>1.8.0</version>-->
                <!--<configuration>-->
                    <!--<basedir>${basedir}</basedir>-->
                    <!--<header>${basedir}/src/etc/header.txt</header>-->
                    <!--<properties>-->
                        <!--<project.name>${project.name}</project.name>-->
                    <!--</properties>-->
                    <!--<mapping>-->
                        <!--<logo>SLASHSTAR_STYLE </logo>-->
                        <!--<g>SLASHSTAR_STYLE </g>-->
                    <!--</mapping>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
