/*
 *
 * Copyright 2003-2011 Simple Logo Viewer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*to tree4 :length
if :length<2 [stop]
lt 45
forward :length
tree4 :length/2
back :length
rt 30
forward :length
tree4 :length/2
back :length
rt 30
forward :length
tree4 :length/2
back :length
rt 30
forward :length
tree4 :length/2
back :length
lt 45
End
*/

Per tree4 :length
	Se :length <2 [
		Termina
	]
	Sinistra 45
	Avanti :length
	tree4 :length / 2
	Indietro :length
	Destra 30
	Avanti :length
	tree4 :length / 2
	Indietro :length
	Destra 30
	Avanti :length
	tree4 :length/2
	Indietro :length
	Destra 30
	Avanti :length
	tree4 :length/2
	Indietro :length
	Sinistra 45
Fine

tree4 100