/*
 *
 * Copyright 2003-2011 Simple Logo Viewer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*TO CYCLE :INDEX :LAST
  PENUP
  SETXY :INDEX 0
  PENDOWN
  SETXY 0        (:LAST - :INDEX)
  SETXY 0-:INDEX  0
  SETXY 0        (:INDEX - :LAST)
  SETXY :INDEX   0
END
 
TO PLUSART
  REPEAT 11 [ CYCLE ((REPCOUNT -1) * 10) 100 ]
END

PLUSART
*/

Per Cycle :index :last 
	Su
	Posizione :index+400 0+400
	Giu
	Posizione 0+400 (:last - :index)+400
	Posizione 0-:index+400 0+400
	Posizione 0+400 (:index - :last)+400
	Posizione :index+400 0+400
Fine

Per PlusArt 
	Ripeti 11 [
		Cycle (	(REPCOUNT -1 *10) 100)+400
	]
Fine

PlusArt

  	
  	
  	
  	
  	
  	
  	
  	
  	