/*
 *
 * Copyright 2003-2011 Simple Logo Viewer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Peano
Per Fractal :lato 
    Se :lato < 4 [
        Avanti :lato 
        Termina
    ]
    Fractal :lato / 3
    Sinistra 90
    Fractal :lato / 3
    Destra 90
    Fractal :lato / 3
    Destra 90
    Fractal :lato / 3
    Destra 90   
    Fractal :lato / 3
    Sinistra 90   
    Fractal :lato / 3
    Sinistra 90   
    Fractal :lato / 3
    Sinistra 90   
    Fractal :lato / 3
    Destra 90   
    Fractal :lato / 3
Fine

Per Fiocco :lato
    Fractal :lato
Fine

Fiocco 200
            